export const koreanWords = [
    { word: "가방", meaning: "물건을 넣어 가지고 다니는 용기" },
    { word: "가게", meaning: "물건을 사고파는 곳" },
    { word: "가구", meaning: "방 안에 두는 물건" },
    { word: "가다", meaning: "한 곳에서 다른 곳으로 이동하다" },
    { word: "가르치다", meaning: "지식을 알려주다" },
    { word: "가볍다", meaning: "무게가 적다" },
    { word: "가수", meaning: "노래를 부르는 사람" },
    { word: "가슴", meaning: "심장이 있는 신체의 앞부분" },
    { word: "가위", meaning: "종이 등을 자르는 도구" },
    { word: "가을", meaning: "사계절 중 세 번째 계절" },
    { word: "가정", meaning: "가족이 함께 사는 집" },
    { word: "가지", meaning: "식물의 줄기에서 뻗어나온 부분" },
    { word: "각자", meaning: "사람마다 따로" },
    { word: "간단하다", meaning: "복잡하지 않다" },
    { word: "간식", meaning: "끼니 외에 먹는 음식" },
    { word: "갈색", meaning: "짙은 황토색" },
    { word: "감", meaning: "가을에 열리는 달콤한 과일" },
    { word: "감기", meaning: "몸이 으슬으슬하고 기침이 나는 병" },
    { word: "감다", meaning: "머리카락을 물로 씻다" },
    { word: "감사", meaning: "고마운 마음" },
    { word: "감정", meaning: "마음의 움직임" },
    { word: "갑자기", meaning: "예고 없이 급히" },
    { word: "값", meaning: "물건을 사거나 팔 때의 돈" },
    { word: "강", meaning: "물줄기가 넓고 큰 하천" },
    { word: "강아지", meaning: "개 새끼" },
    { word: "강하다", meaning: "힘이 세다" },
    { word: "같다", meaning: "서로 다르지 않다" },
    { word: "개", meaning: "사람과 함께 사는 동물" },
    { word: "개구리", meaning: "물가에 사는 양서류 동물" },
    { word: "거리", meaning: "두 지점 사이의 공간" },
    { word: "거울", meaning: "모습을 비추어 보는 물건" },
    { word: "거짓말", meaning: "사실이 아닌 말을 함" },
    { word: "건강", meaning: "몸과 마음이 튼튼한 상태" },
    { word: "건물", meaning: "사람이 이용하기 위해 지은 구조물" },
    { word: "걷다", meaning: "발로 걸어서 이동하다" },
    { word: "걸다", meaning: "물체를 무엇에 매달다" },
    { word: "검은색", meaning: "빛을 거의 반사하지 않는 색" },
    { word: "겨울", meaning: "사계절 중 마지막 계절" },
    { word: "결과", meaning: "일의 끝에서 생긴 일" },
    { word: "결혼", meaning: "남녀가 부부가 되는 일" },
    { word: "경기", meaning: "운동이나 기술로 겨룸" },
    { word: "경찰", meaning: "질서를 지키는 사람" },
    { word: "경험", meaning: "직접 해 보거나 겪은 일" },
    { word: "계단", meaning: "층과 층을 오르내리는 구조" },
    { word: "계절", meaning: "봄, 여름, 가을, 겨울의 구분" },
    { word: "계획", meaning: "앞으로 할 일을 미리 세움" },
    { word: "고기", meaning: "동물의 살" },
    { word: "고등학교", meaning: "중학교 다음의 학교" },
    { word: "고맙다", meaning: "감사하는 마음이 있다" },
    { word: "고양이", meaning: "작고 귀여운 반려동물" },
    { word: "고장", meaning: "기계 등이 작동하지 않음" },
    { word: "고프다", meaning: "배가 비어 먹고 싶다" },
    { word: "곡식", meaning: "쌀, 보리 등 사람의 주식" },
    { word: "공", meaning: "둥근 형태의 물체" },
    { word: "공기", meaning: "숨 쉬는 데 필요한 기체" },
    { word: "공부", meaning: "지식을 배우는 일" },
    { word: "공원", meaning: "사람들이 쉬는 장소" },
    { word: "공장", meaning: "물건을 대량으로 만드는 곳" },
    { word: "공주", meaning: "왕의 딸" },
    { word: "과일", meaning: "나무나 식물에서 맺히는 달콤한 열매" },
    { word: "과학", meaning: "자연의 원리를 연구하는 학문" },
    { word: "관심", meaning: "마음이 끌림" },
    { word: "광고", meaning: "상품이나 서비스를 알리는 활동" },
    { word: "괴물", meaning: "이상하고 무서운 생물" },
    { word: "교실", meaning: "수업을 하는 방" },
    { word: "교통", meaning: "사람과 물건이 이동하는 일" },
    { word: "구경", meaning: "보거나 즐기는 일" },
    { word: "구름", meaning: "공기 중에 떠 있는 물방울 덩어리" },
    { word: "국가", meaning: "한 나라" },
    { word: "국어", meaning: "우리나라의 말" },
    { word: "군인", meaning: "군대에서 복무하는 사람" },
    { word: "굴", meaning: "지하에 뚫린 통로" },
    { word: "굵다", meaning: "두께가 두텁다" },
    { word: "귀", meaning: "소리를 듣는 기관" },
    { word: "귀엽다", meaning: "작고 사랑스러운 모양이다" },
    { word: "그림", meaning: "붓이나 연필로 그린 것" },
    { word: "극장", meaning: "영화나 공연을 보는 곳" },
    { word: "근처", meaning: "가까운 곳" },
    { word: "글", meaning: "문자로 된 내용" },
    { word: "기계", meaning: "힘을 이용해 일을 하는 장치" },
    { word: "기록", meaning: "사실을 적어 남김" },
    { word: "기분", meaning: "마음의 상태" },
    { word: "기온", meaning: "공기의 온도" },
    { word: "기억", meaning: "지난 일을 생각해 냄" },
    { word: "기타", meaning: "줄로 연주하는 악기" },
    { word: "길", meaning: "사람이나 차가 다니는 곳" },
    { word: "김치", meaning: "배추로 만든 발효 음식" },
    { word: "꽃", meaning: "식물의 번식을 위한 아름다운 부분" },
    { word: "꿈", meaning: "잠자는 동안의 생각이나 영상" },
    { word: "나무", meaning: "줄기가 단단한 식물" },
    { word: "나라", meaning: "영토와 국민이 있는 공동체" },
    { word: "나비", meaning: "날개에 무늬가 있는 곤충" },
    { word: "나이", meaning: "태어난 후 지난 햇수" },
    { word: "나중", meaning: "지금보다 뒤의 때" },
    { word: "남자", meaning: "성별이 남성인 사람" },
    { word: "낮", meaning: "해가 떠 있는 동안의 시간" },
    { word: "너무", meaning: "정도를 지나치게" },
    { word: "노래", meaning: "가사를 붙여 부르는 음악" },
    { word: "노란색", meaning: "밝고 따뜻한 색" },
    { word: "놀다", meaning: "즐겁게 시간을 보내다" },
    { word: "눈", meaning: "시각 기관 / 겨울에 내리는 흰 결정체" },
    { word: "느낌", meaning: "감각이나 감정의 작용" },
    { word: "늑대", meaning: "개와 비슷한 야생 동물" },
    { word: "다리", meaning: "몸을 지탱하거나 건너는 구조물" },
    { word: "다시", meaning: "한 번 더" },
    { word: "다섯", meaning: "숫자 5" },
    { word: "다양하다", meaning: "여러 가지가 있다" },
    { word: "단어", meaning: "뜻을 가진 말의 최소 단위" },
    { word: "달", meaning: "지구의 위성 / 한 달의 기간" },
    { word: "달력", meaning: "날짜를 표시한 표" },
    { word: "닭", meaning: "알을 낳는 가축" },
    { word: "담배", meaning: "피우는 습관성 물질" },
    { word: "답", meaning: "질문에 대한 말" },
    { word: "당근", meaning: "주황색 뿌리채소" },
    { word: "당신", meaning: "듣는 사람을 부르는 말" },
    { word: "대답", meaning: "물음에 대해 말함" },
    { word: "대문", meaning: "집의 큰 문" },
    { word: "대학", meaning: "고등 교육 기관" },
    { word: "대한민국", meaning: "한국의 공식 국호" },
    { word: "도서관", meaning: "책을 빌리고 읽는 곳" },
    { word: "도시", meaning: "많은 사람이 모여 사는 지역" },
    { word: "도움", meaning: "다른 사람을 돕는 일" },
    { word: "독서", meaning: "책을 읽는 일" },
    { word: "돈", meaning: "가치를 교환하는 수단" },
    { word: "돌", meaning: "단단한 자연 물질" },
    { word: "동물", meaning: "움직일 수 있는 생명체" },
    { word: "동생", meaning: "자기보다 나이가 적은 형제나 자매" },
    { word: "동쪽", meaning: "해가 뜨는 방향" },
    { word: "돼지", meaning: "살찌운 가축으로 고기를 얻음" },
    { word: "되다", meaning: "어떤 상태가 이루어지다" },
    { word: "두", meaning: "숫자 2를 뜻하는 관형사" },
    { word: "두껍다", meaning: "두께가 많다" },
    { word: "두통", meaning: "머리가 아픈 증상" },
    { word: "둘", meaning: "숫자 2" },
    { word: "뒤", meaning: "등이 있는 쪽" },
    { word: "드라마", meaning: "이야기를 영상으로 표현한 것" },
    { word: "등산", meaning: "산을 오르는 일" },
    { word: "딸기", meaning: "빨간색의 달콤한 과일" },
    { word: "땅", meaning: "지표면, 대지" },
    { word: "떡", meaning: "찹쌀로 만든 음식" },
    { word: "또", meaning: "한 번 더" },
    { word: "뜻", meaning: "말이나 글의 내용" }
  ];
  