export const koreanWords = [
  { word: "라디오", meaning: "소리를 전파로 보내는 장치" },
  { word: "라면", meaning: "국물 있는 즉석 면 요리" },
  { word: "라이온", meaning: "사자의 영어식 표현" },
  { word: "러시아", meaning: "유라시아 대륙 북쪽의 큰 나라" },
  { word: "레몬", meaning: "신맛이 강한 노란색 과일" },
  { word: "로봇", meaning: "자동으로 움직이는 기계 장치" },
  { word: "루프", meaning: "반복을 의미하는 말" },
  { word: "리본", meaning: "장식용 끈" },
  { word: "마늘", meaning: "양념에 쓰는 매운 향의 채소" },
  { word: "마라톤", meaning: "장거리 달리기 경기" },
  { word: "마음", meaning: "생각과 감정의 중심" },
  { word: "마을", meaning: "사람들이 모여 사는 작은 지역" },
  { word: "마차", meaning: "말이 끄는 수레" },
  { word: "마침내", meaning: "결국" },
  { word: "만나다", meaning: "사람을 마주하다" },
  { word: "만두", meaning: "소를 넣어 빚은 음식" },
  { word: "만약", meaning: "가정하여 말할 때 쓰는 말" },
  { word: "많다", meaning: "수나 양이 많다" },
  { word: "말", meaning: "사람의 의사를 나타내는 언어" },
  { word: "말하다", meaning: "입으로 의사를 표현하다" },
  { word: "맛", meaning: "음식이 입에 느껴지는 느낌" },
  { word: "맛있다", meaning: "음식이 입에 잘 맞다" },
  { word: "망원경", meaning: "먼 곳을 보는 기구" },
  { word: "매우", meaning: "정도가 아주 높게" },
  { word: "맥주", meaning: "보리로 만든 알코올 음료" },
  { word: "머리", meaning: "몸의 윗부분, 생각하는 기관" },
  { word: "먹다", meaning: "음식을 입에 넣어 삼키다" },
  { word: "먼저", meaning: "다른 것보다 앞서" },
  { word: "멀다", meaning: "거리나 관계가 떨어져 있다" },
  { word: "멋있다", meaning: "모양이나 태도가 좋다" },
  { word: "메모", meaning: "짧게 기록한 글" },
  { word: "멘토", meaning: "조언을 주는 사람" },
  { word: "명절", meaning: "기념일로 쉬는 날" },
  { word: "명함", meaning: "직함과 이름이 적힌 카드" },
  { word: "모자", meaning: "머리에 쓰는 물건" },
  { word: "모양", meaning: "사물의 겉모습" },
  { word: "모임", meaning: "사람들이 모이는 일" },
  { word: "목", meaning: "머리와 몸통을 잇는 부분" },
  { word: "목소리", meaning: "입에서 나오는 소리" },
  { word: "목욕", meaning: "몸을 씻는 일" },
  { word: "몸", meaning: "사람이나 동물의 전체" },
  { word: "무게", meaning: "물체의 무거운 정도" },
  { word: "무겁다", meaning: "들거나 옮기기 어렵다" },
  { word: "무궁화", meaning: "한국의 국화" },
  { word: "무섭다", meaning: "두렵거나 겁이 나다" },
  { word: "무엇", meaning: "모르는 사물이나 일" },
  { word: "문", meaning: "출입할 수 있는 곳" },
  { word: "문화", meaning: "사람들의 생활 양식" },
  { word: "물", meaning: "투명한 액체로 생명에 필수" },
  { word: "물건", meaning: "형태가 있는 것" },
  { word: "물고기", meaning: "물속에 사는 동물" },
  { word: "미래", meaning: "앞으로 올 시간" },
  { word: "미소", meaning: "부드럽게 짓는 웃음" },
  { word: "미안하다", meaning: "잘못을 부끄러워하다" },
  { word: "민족", meaning: "공통 문화를 가진 집단" },
  { word: "바다", meaning: "육지보다 낮고 넓은 물" },
  { word: "바람", meaning: "공기의 움직임" },
  { word: "바쁘다", meaning: "할 일이 많다" },
  { word: "바지", meaning: "하체에 입는 옷" },
  { word: "박물관", meaning: "유물을 전시하는 곳" },
  { word: "밖", meaning: "안이 아닌 곳" },
  { word: "반", meaning: "절반 또는 교실 단위" },
  { word: "반가워요", meaning: "만나서 기쁘다는 인사" },
  { word: "반지", meaning: "손가락에 끼는 장신구" },
  { word: "받다", meaning: "물건이나 도움을 얻다" },
  { word: "발", meaning: "사람이나 동물의 다리 끝 부분" },
  { word: "발견", meaning: "새로운 것을 찾아냄" },
  { word: "발음", meaning: "소리를 내는 방법" },
  { word: "밤", meaning: "해가 진 후의 시간" },
  { word: "밥", meaning: "곡식을 지은 음식" },
  { word: "방", meaning: "벽으로 둘러싸인 공간" },
  { word: "방문", meaning: "누군가를 찾아감" },
  { word: "방학", meaning: "학교가 쉬는 기간" },
  { word: "배", meaning: "몸의 일부 / 타는 교통수단 / 과일 이름" },
  { word: "배고프다", meaning: "음식을 먹고 싶다" },
  { word: "배우", meaning: "연기를 하는 사람" },
  { word: "배우다", meaning: "지식을 얻다" },
  { word: "백화점", meaning: "큰 상점" },
  { word: "버스", meaning: "여러 명이 타는 차량" },
  { word: "번개", meaning: "비구름에서 생기는 전기 방전" },
  { word: "번호", meaning: "차례를 나타내는 숫자" },
  { word: "벌", meaning: "잘못에 대한 대가" },
  { word: "벌레", meaning: "작은 곤충류" },
  { word: "범인", meaning: "죄를 저지른 사람" },
  { word: "법", meaning: "사람의 행동을 규제하는 규칙" },
  { word: "베개", meaning: "잠잘 때 머리를 괴는 물건" },
  { word: "벨트", meaning: "허리에 두르는 띠" },
  { word: "변화", meaning: "달라짐" },
  { word: "병원", meaning: "아픈 사람을 치료하는 곳" },
  { word: "보라색", meaning: "보라빛을 띤 색" },
  { word: "보내다", meaning: "사람이나 물건을 다른 곳으로 옮기다" },
  { word: "보물", meaning: "귀중한 물건" },
  { word: "보이다", meaning: "눈으로 인식되다" },
  { word: "복숭아", meaning: "달콤한 여름 과일" },
  { word: "볶음밥", meaning: "밥을 볶은 음식" },
  { word: "본", meaning: "기준이나 모양의 원래 형태" },
  { word: "봄", meaning: "꽃이 피는 계절" },
  { word: "보다", meaning: "눈으로 인식하다" },
  { word: "부드럽다", meaning: "거칠지 않고 매끄럽다" },
  { word: "부모", meaning: "아버지와 어머니" },
  { word: "부탁", meaning: "도움을 요청함" },
  { word: "북쪽", meaning: "북극이 있는 방향" },
  { word: "분홍색", meaning: "연한 붉은색" },
  { word: "불", meaning: "타는 현상 또는 빛" },
  { word: "불고기", meaning: "양념에 재운 소고기 요리" },
  { word: "불안", meaning: "마음이 편하지 않음" },
  { word: "붓", meaning: "글씨나 그림을 그리는 도구" },
  { word: "브라우니", meaning: "초콜릿 케이크의 일종" },
  { word: "비", meaning: "구름에서 내리는 물방울" },
  { word: "비교", meaning: "둘 이상을 견주어 봄" },
  { word: "비누", meaning: "몸이나 물건을 씻는 데 쓰는 것" },
  { word: "비밀", meaning: "남에게 알리지 않는 일" },
  { word: "비행기", meaning: "하늘을 나는 교통수단" },
  { word: "빛", meaning: "눈에 보이는 에너지" },
  { word: "사과", meaning: "과일 / 잘못을 빎" },
  { word: "사랑", meaning: "깊이 아끼고 좋아하는 마음" },
  { word: "사람", meaning: "인간을 뜻하는 말" },
  { word: "사무실", meaning: "일을 하는 방" },
  { word: "사진", meaning: "카메라로 찍은 그림" },
  { word: "사전", meaning: "낱말의 뜻을 모은 책" },
  { word: "사촌", meaning: "부모의 형제자매의 자녀" },
  { word: "산", meaning: "땅이 높이 솟은 지형" },
  { word: "살다", meaning: "생명을 유지하다" },
  { word: "삼겹살", meaning: "돼지고기의 부위 요리" },
  { word: "상자", meaning: "물건을 담는 용기" },
  { word: "새", meaning: "날개로 나는 동물" },
  { word: "새롭다", meaning: "이전과 다르고 신선하다" },
  { word: "색", meaning: "빛깔을 나타내는 속성" },
  { word: "생각", meaning: "머리로 하는 판단이나 상상" },
  { word: "생선", meaning: "잡아 조리해 먹는 물고기" },
  { word: "생일", meaning: "태어난 날" },
  { word: "서랍", meaning: "물건을 넣는 가구의 한 부분" },
  { word: "서울", meaning: "대한민국의 수도" },
  { word: "서점", meaning: "책을 파는 가게" },
  { word: "선물", meaning: "기념으로 주는 물건" },
  { word: "선생님", meaning: "가르치는 사람" },
  { word: "설날", meaning: "음력 1월 1일 명절" },
  { word: "성공", meaning: "목적을 이룸" },
  { word: "성격", meaning: "사람의 성질" },
  { word: "세계", meaning: "지구상의 모든 나라" },
  { word: "세수", meaning: "얼굴을 씻는 일" },
  { word: "세탁기", meaning: "옷을 빠는 기계" },
  { word: "센티미터", meaning: "길이의 단위 (cm)" },
  { word: "소", meaning: "젖이나 고기를 얻는 가축" },
  { word: "소금", meaning: "음식의 간을 맞추는 재료" },
  { word: "소리", meaning: "공기의 진동이 귀에 들리는 것" },
  { word: "소문", meaning: "입으로 전해지는 이야기" },
  { word: "소풍", meaning: "놀러 가는 나들이" },
  { word: "손", meaning: "팔의 끝 부분, 물건을 잡음" },
  { word: "손가락", meaning: "손의 끝부분에 달린 부분" },
  { word: "손목시계", meaning: "손목에 차는 시계" },
  { word: "솔직하다", meaning: "숨김없이 말하다" },
  { word: "송편", meaning: "추석에 먹는 떡" },
  { word: "수", meaning: "숫자 또는 개수" },
  { word: "수박", meaning: "여름철 대표 과일" },
  { word: "수영", meaning: "물에서 헤엄치는 운동" },
  { word: "수요일", meaning: "주중의 셋째 날" },
  { word: "수학", meaning: "숫자와 계산을 다루는 학문" },
  { word: "숙제", meaning: "학교에서 내주는 과제" },
  { word: "순간", meaning: "아주 짧은 시간" },
  { word: "술", meaning: "알코올이 든 음료" },
  { word: "숲", meaning: "나무가 많이 모여 있는 곳" }
];
